$thin: 100
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700

.landing
    color: #fff

.landing-bg
    background: url(images/rob.jpg) center
    background-size: cover
    height: 100vh
    width: 100%

.landing-overlay
    background: rgb(0, 61, 125)
    opacity: 0.95
    background: rgba(0, 61, 125, 0.95)
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0

.landing header
    margin: 6% auto 0 auto
    text-align: center
    font-size: 1.25em

.landing-intro
    //margin: 6% 0 0 0
    //text-align: center
    font-size: 4em
    font-family: 'Open Sans', sans-serif
    font-weight: 600

.landing-flavour
    margin: 5% 0 0 0
    //text-align: center
    //font-size: 1.25em
    font-family: 'Roboto', sans-serif
    font-weight: lighter
    line-height: 1.3

.landing-cta
    //margin: 15% auto 0 auto
    text-align: center
    //font-size: 1.25em
    //font-family: 'Roboto', sans-serif
    //font-weight: $light
    //border: 1px solid #fff
    //padding: 1em 4em
    padding: 0 0 5em 0
    width: 100%
    position: absolute
    bottom: 0
    left: 0

.landing-cta button
    background: transparent
    color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: $light
    font-size: 1.25em
    border: 1px solid #fff
    padding: 1em 4em

.q-author
    margin: 1% 0 0 0

@media screen and (min-width: 320px) and (max-width: 415px)
    .landing-intro
        font-size: 2.5em

    .landing-flavour
        font-size: 0.8em
        margin: 20% 0 0 0
        padding: 0 0.625em

    .landing-flavour p
        margin: 0.5em 0 0 0
